.clip-containar {
  p {
    margin: 0;
    padding: 10px 0;
    font-size: 28px;
  }

  .clip-bg {
    width: 810px;
    height: 610px;
    border: 5px solid orange;
  }

  .clip-target {
    position: relative;
    width: 800px;
    height: 600px;
    background-color: lightblue;
  }

  .dot {
    position: absolute;
    // transform: translate(-50%, -50%);
    display: block;
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }

  .btn {
    width: 160px;
    height: 70px;
    border: 0;
    background-color: lightblue;
    color: #fff;
    font-size: 24px;
    margin: 14px 14px 0 0;
  }
}