body {
  background-color: #17324d;
}

.memo-containar {
  background-color: #17324d;
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h2 {
    text-align: center;
    background-color: aqua;
  }

  .title {
    width: 70%;
  }

  button {
    width: 150px;
    background-color: #e2e6c3;
  }

  li {
    overflow: hidden;
    text-align: center;
    background-color: #e6b451;
    margin: 5px;
    position: relative;

    input {
      float: left;
    }

    label {
      width: 50%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    button {
      float: right;
    }
  }
}