.wrapper {
  width: 200px;
  position: relative;

  input {
    width: 100%;
    border: none;
    border: 1px solid #000;
    padding-left: 10px;
  }

  .ul {
    position: absolute;
    top: 100%;
    width: 100%;

    li {
      border: 1px solid #000;
      padding-left: 10px;
      border-radius: 12px;
      margin: 10px 0;

      &:hover {
        background-color: aqua;
      }
    }
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}