// 全局样式重置
// 1. 去除不常用的默认样式
// 2. 把特定标签的默认效果修正为所有浏览器都相同的效果

// 写样式的基本原则：只修改需要修改的部分

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img,
button {
  vertical-align: top;
}

a {
  text-decoration: none;
  color: inherit;
}